a) 1, 3, 5, 7, ___

O próximo número e 9 pois a sequência se encaminha de dois em dois

7 + 2 = 9

b) 2, 4, 8, 16, 32, 64, ____

O próximo número e 128, o próximo valor de cada número se da pela multiplicação do número anterior por 2 (dois)

64 * 2 = 128

c) 0, 1, 4, 9, 16, 25, 36, ____

O próximo valor e 49, a sequência de números se da pelo quadrado do indice de cada numero.

7^2 = 49

d) 4, 16, 36, 64, ____

O próximo número e 100, a sequencia se da pelo quadro dos números pares

10^2 = 100

e) 1, 1, 2, 3, 5, 8, ____

O próximo valor e 13, a sequencia se da pela soma do numero atual com o seu antecessor.

8 + 5 = 13

f) 2, 10, 12, 16, 17, 18, 19, ____

Não consegui encontrar uma logica para essa sequência